/* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #00004d;
  padding: 10px 10px;
  height: 70px;
}

/* Style the header links */
.header a {
  float: left;
  font-weight: bold;
  color: #b8b894;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
  margin-left: 10px;
}

/* Change the background color on mouse-over */
.header a:hover {
  color: white;
}


/* Style the active/current link*/
.header a.active {
  color: white;
}

.btn-success {
  background-image: linear-gradient(to bottom,#5cb85c 0,#419641 100%);
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333;
  border-radius: 6px;
  background-color: #5cb85c;
  border: 1px solid transparent;
}

.register a:hover {
  background-color: limegreen;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

.image {
  height : 50px;
  width : 50px;
  float: left;
}
 
/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}


.contain {
  position : relative;
}

.contain img {
  width: 100%;
  height: 500px;
}

.contain .btn {
  position: absolute;
  top: 70%;
  left: 30%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  color: white;
  font-weight: bold;
  background-color: green;
  font-size: 16px;
  padding: 12px 24px;
  border-radius: 5px;
  text-align: center;
}

.contain .btn:hover {
  background-color: #4BB543;
  color : white;
}



/* caraousal of clients */

.carousel {
  width: 100%;
}

.slide-box {
  display: flex;
  justify-content: space-between;
}

.container img {
  padding : 20px; 
}


@media (min-width: 576px) and (max-width: 767.98px) {
  .slide-box img {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .slide-box img {
    -ms-flex: 0 0 33.3333%;
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
  }
}

@media (min-width: 992px)
{
  .slide-box img {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
}




/* WHY PREFER US */
@media (min-width: 768px) {
  .row.equal {
    display: flex;
    flex-wrap: wrap;
  }
}
  
.prefer-font {
  font-size: 20px;
  font-family: 'Josefin Sans'
}

.prefer-div {
  background-color: white;
  border: 1px solid #ff99cc;
  padding: 10px;
}
.prefer-image {
  height: 60px;
  width: 60px;
}



/* feedback from customers */

section {
    padding: 30px 0;
    background-color: #cce6ff;
}

section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}

#team .card {
    border: none;
    background: #ffffff;
}

.image-flip:hover .backside,
.image-flip.hover .backside {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
    border-radius: .25rem;
}

.image-flip:hover .frontside,
.image-flip.hover .frontside {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.mainflip {
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -ms-transition: 1s;
    -moz-transition: 1s;
    -moz-transform: perspective(1000px);
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
    position: relative;
}

.frontside {
    position: relative;
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    z-index: 2;
    margin-bottom: 30px;
}

.backside {
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
}

.frontside,
.backside {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -moz-transition: 1s;
    -moz-transform-style: preserve-3d;
    -o-transition: 1s;
    -o-transform-style: preserve-3d;
    -ms-transition: 1s;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
}

.frontside .card,
.backside .card {
    min-height: 312px;
}

.backside .card a {
    font-size: 18px;
    color: #007b5e !important;
}

.frontside .card .card-title,
.backside .card .card-title {
    color: #007b5e !important;
}

.frontside .card .card-body img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
}



/* --------------- TO SHOW RATINGS OF CUSTOMERS -------------------*/
.rating {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);  
}

[class*="stars"] {
  background-color:red;
  text-indent:-9999px;
  display: block;  
  background: url('http://www.itsalif.info/blogfiles/rating/star-rating.png') no-repeat;
  width: 60px;
   position: relative
}
[class*="stars"][data-stars="5"] {
  background-position: 0 0;
}
[class*="stars"][data-stars="4.5"] {
  background-position: 0 -16px;
}
[class*="stars"][data-stars="4"] {
  background-position: -12px 0;
}
[class*="stars"][data-stars="3.5"] {
  background-position: -12px -16px;
}
[class*="stars"][data-stars="3"] {
  background-position: -24px 0;
}
[class*="stars"][data-stars="2.5"] {
  background-position: -24px -16px;
}
[class*="stars"][data-stars="2"] {
  background-position: -36px 0;
}
[class*="stars"][data-stars="1.5"] {
  background-position: -36px -16px;
}
[class*="stars"][data-stars="1"] {
  background-position: -48px 0;
}
[class*="stars"][data-stars="0.5"] {
  background-position: -48px -16px;
}
[class*="stars"][data-stars="0"] {
  background-position: -60px 0;
}
[class*="stars"][data-stars="0"]:after {
  content: '(Not Rated)';
  text-indent: 0;
  line-height: 0;
  display: block;
  width: 200px;
  font-family: Verdana;
  font-size: 12px;
  position: absolute; 
  top: 8px;
  left: 65px
}

/* FOR LOGIN REGISTER MODAL */
  html {
    overflow: hidden;
    height: 100%;
  }
  body {
    overflow: auto;
    height: 100%;
    scrollbar-width : none;
  }
  .modal {
    overflow-y: auto;
  }